{
    "name": "Sonosthesia.Channel",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:0e73a958ea93c4999aae301d99219c62",
        "GUID:de4dcd08e5eeb44799299f227cdc3474"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}