{
    "name": "Sonosthesia.PackAudio.Editor",
    "rootNamespace": "Sonosthesia.PackAudio.Editor",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:3a528c0dbe857bf4182edc584b7852e6",
        "GUID:285f4ff540a1a4ccebfd58976cdd5a94",
        "GUID:9eb6837bd3e454f19a8d5c72f1eda2e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}