{
    "name": "Sonosthesia.Target.Editor",
    "rootNamespace": "Sonosthesia.Target.Editor",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:0e73a958ea93c4999aae301d99219c62",
        "GUID:da4dcb349cd2457b9de2fe9f9ea29a3d",
        "GUID:1f7670743f37b4db48eea5bc06ad4e65"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}