{
    "name": "Sonosthesia.VFX",
    "rootNamespace": "Sonosthesia.VFX",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d13cd110c9ead484abd4d8de740b818b",
        "GUID:9ae4e48213dc844d79ea0c712e4b45ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}