{
    "name": "Sonosthesia.Scaffold.Editor",
    "rootNamespace": "Sonosthesia.Scaffold.Editor",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:da4dcb349cd2457b9de2fe9f9ea29a3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}