{
    "name": "Sonosthesia.RtMIDI",
    "rootNamespace": "",
    "references": [
        "GUID:c7e9e20acafe53118b1ee620f925d4c8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6c6dc842e821b4881bee7a84bbd34b94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}