{
    "name": "Sonosthesia.Trigger",
    "rootNamespace": "Sonosthesia.Trigger",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0e73a958ea93c4999aae301d99219c62",
        "GUID:319f02148647a4150b5487ff70ad53bc",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:de4dcd08e5eeb44799299f227cdc3474",
        "GUID:e34cfbf594f6143eca45627dd2ac29fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}