{
    "name": "Sonosthesia.VisualFlow",
    "rootNamespace": "Sonosthesia.VisualFlow",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:0e73a958ea93c4999aae301d99219c62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}