{
    "name": "Sonosthesia.Application.Editor",
    "rootNamespace": "Sonosthesia.Application.Editor",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:0e73a958ea93c4999aae301d99219c62",
        "GUID:d84b6ada7b961934da95a8e692e71ab1",
        "GUID:da4dcb349cd2457b9de2fe9f9ea29a3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}