{
    "name": "Sonosthesia.Proximity",
    "rootNamespace": "Sonosthesia.Proximity",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:17bc33ae1933c084ebf03c1002e014b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}