{
    "name": "Sonosthesia.Metronome",
    "rootNamespace": "Sonosthesia.Metronome",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:0e73a958ea93c4999aae301d99219c62",
        "GUID:6c6dc842e821b4881bee7a84bbd34b94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}