{
    "name": "Sonosthesia.MIDI",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6c6dc842e821b4881bee7a84bbd34b94",
        "GUID:d13cd110c9ead484abd4d8de740b818b",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}