{
    "name": "Sonosthesia.Pointer",
    "rootNamespace": "Sonosthesia.Pointer",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:25e5e4b6f3916462c92ecc1d0ffca2c2",
        "GUID:319f02148647a4150b5487ff70ad53bc",
        "GUID:00053512b7993443db285a1ae1060dfd",
        "GUID:1fd512b3b6c091f43bedec2c48831e94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}