<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.sonosthesia.scaffold/Editor/Generators/SplineGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=7d7fa6056364c1143ad2dee2aa5e6331&amp;type=3#SplineGeneratorEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" />
        <uie:ObjectField label="Spline Container" type="UnityEngine.Splines.SplineContainer, Unity.Splines" name="SplineContainerField" />
        <ui:IntegerField label="Spline Index" value="0" name="SplineIndexField" />
        <ui:VisualElement name="HeaderRoot" class="generator-panel" style="flex-grow: 1;" />
        <ui:VisualElement name="GeneratorRoot" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
