{
    "name": "Sonosthesia.PackMIDI",
    "rootNamespace": "Sonosthesia.PackMIDI",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6c6dc842e821b4881bee7a84bbd34b94",
        "GUID:285f4ff540a1a4ccebfd58976cdd5a94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}